
<spot>@ApiModel(description = "TestRequest desc")</spot>
@Data
@Slf4j
public class TestRequest {
    <spot>@Tag(101)
    @ApiModelProperty("my name")</spot>
    private String name;
    <spot>@Tag(102)
    @ApiModelProperty("test age")</spot>
    private Integer age;

    <spot>@ApiModel(description = "address desc")</spot>
    @Setter
    @Getter
    public static class Address {
        <spot>@Tag(201)
        @ApiModelProperty("china")</spot>
        private String country;
        <spot>@Tag(202)
        @ApiModelProperty("Shanghai province")</spot>
        private String province;
    }
}


<spot>@Api(tags = {"TestController desc"})</spot>
@RestController
@RequestMapping("/test")
public class TestController {

    <spot>@ApiOperation("apiOne desc")</spot>
    @PostMapping("/api-one")
    public String apiOne(@RequestBody TestRequest request) {
        return "success";
    }
}